Algoritmo "semnome"

Var

   nome1,nome2: caractere
   idade1,idade2: inteiro
   media: real

Inicio

escreval("Dados da primeira pessoa:")
escreval("nome:")
leia(nome1)
escreval("idade:")
leia( idade1)

escreval("Dados da segunda pessoa:")
escreval("nome:")
leia(nome2)
escreval("idade:")
leia( idade2)

 media <- (idade1+idade2)/2
 
 escreval("o nome da primeira pessoa é:",nome1,"o nome da segunda pessoa é:",nome2)
 escreval( " a idade da primeira pessoa é:", idade1," a idade da segunda pessoa é:", idade2)
 escreval(" a media entre as idades é:", media)


Fimalgoritmo