Algoritmo "semnome"

Var

         cod,quantidade : inteiro
         valorPago: real

Inicio
escreval("Digite o código do produto:")
leia(cod)
escreval("Quantidade comprada:")
leia(quantidade)

escolha cod
caso 1
valorPago <- 5.00 * quantidade
escreval("valor a pagar:",valorPago)
caso 2
valorPago <- 3.50 * quantidade
escreval("valor a pagar:",valorPago)
caso 3
valorPago <- 4.80 * quantidade
escreval("valor a pagar:",valorPago)
caso 4
valorPago <- 8.90 * quantidade
escreval("valor a pagar:",valorPago)
caso 5
valorPago <- 7.32 * quantidade
escreval("valor pago:",valorPago)
fimescolha






Fimalgoritmo